{
    "MASKS-SHEETS": {
        "Abilities": "Habilidades e Descrição dos Poderes",
        "Advances": "Avanços",
        "Backstory": "Antecedente",
        "Cancel": "Cancelar",
        "CONDITIONS": {
            "Afraid": "Amedrontado",
            "Afraid (-2 to engage)": "<b>Amedrontado</b> <i>(-2 Engajar)</i>",
            "Angry": "Nervoso",
            "Angry (-2 to comfort or pierce)": "<b>Nervoso</b> <i>(-2 Confortar/Atravessar)</i>",
            "Guilty": "Culpado",
            "Guilty (-2 to provoke or assess)": "<b>Culpado</b> <i>(-2 Provocar/Analisar)</i>",
            "Hopeless": "Desolado",
            "Hopeless (-2 to unleash)": "<b>Desolado</b> (-2 Liberar)</i>",
            "Insecure": "Inseguro",
            "Insecure (-2 to defend or reject)": "<b>Inseguro</b> <i>(-2 Defender/Rejeitar)</i>",
            "Label": "Condições"
        },
        "Confirm": "Confirmar",
        "Create-Custom-Resource": "Criar Recurso Customizado",
        "Custom": "Recurso Customizado",
        "CUSTOM-RESOURCES": {
            "Condition": "Condição",
            "Numeric": "Númerico",
            "Stat": "Atributo",
            "Text": "Texto",
            "Toggle": "Toggle",
            "Tracker": "Rastreador"
        },        
        "Delete-Influence": "Deletar Influência",
        "Delete-Item": "Deletar Item",
        "Delete-Custom-Resource": "Deletar Recurso Customizado",
        "DIALOG": {
            "Confirm-Delete": "Confirmar Deletar Recurso",
            "Confirm-Text": "Por favor confirme que vocÊ deseja deletar esse recurso customizado:",
            "Limit": "Limite",
            "Limit-Hint": "Para os tipos de recurso rastreador/número:  Um rastreador tem que ter um valor mínimo de 2. Uma configuração de 0 para numérico significa sem limite.",
            "Name": "Nome do Recurso",
            "Type": "Nome do Recurso"
        },
        "Edit-Custom-Condition": "Editar Condição Customizada!",
        "Edit-Custom-Resource": "Editar Recurso Customizado!",
        "Edit-Custom-Stat": "Editar Atributo Customizado!",
        "Edit-Item": "Editar Item",
        "Influence-Lock": "Travar Essa Influência",
        "Influence-Unlock": "Destravar Influência",
        "InfluenceCreate": "Criar Influência",
        "Influences": "Influências",
        "HasInfluence": "Tem influência Sobre Você",
        "HaveInfluence": "Você tem Influência sobre Eles",
        "Label-Shift-Failed": "Sem troca de rótulo. Marque uma condição no lugar.",
        "Label-Shifts": "troca rótulos!",
        "Look": "Aparência",
        "Moment": "Momento da Verdade",
        "None": "Nenhum",
        "NPC": {
            "Abilities": "Habilidades",
            "Drive": "Motivação"
        },
        "Person-Name": "Nome",
        "Potential": "Potencial",
        "Relationships": "Relacionamento",
        "Resources": "Recursos",
        "Settings": {
            "enable_dark_mode": {
                "name": "Ativar folhas de caracteres no modo escuro",
                "hint": "Altera a ficha do personagem para um tema escuro."
            }
        },
        "Shift-Down": "Diminuir",
        "Shift-Up": "Aumentar",
        "Shifts-Down": "Diminuir",
        "Shifts-Up": "Aumentar",
        "Shift-Labels": "Trocar Rótulos",
        "STATS": {
            "danger": "Danger",
            "freak": "Freak",
            "mundane": "Mundane",
            "savior": "Savior",
            "superior": "Superior"
        },
        "Submit": "Enviar",
        "TheTeam": "Quando o Time se Uniu pela Primeira Vez",
        "Unlocked": "Destravado",
        "WARNINGS": {
            "Invalid-Limit": "Limite de Recurso Inválido.",
            "Invalid-Name": "Nome do Recurso Customizado necessário.",
            "UnlinkedMoves": "Movimentos não podem ser remanejados enquanto este token não estiver linkado ao ator.",
            "UnlinkedResources": "Recursos não podem ser remanejados enquanto este token não estiver linkado ao ator."
        }
    }
}